{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Launch Admin Window",
            "request": "launch",
            "mainClass": "AdminGUIApp",
            "classpath": [
                "bin",
                "lib/mysql-connector-j-9.0.0.jar"
            ]
        },
        {
            "type": "java",
            "name": "Launch Personal Window",
            "request": "launch",
            "mainClass": "PersonalGUIApp",
            "classpath": [
                "bin",
                "lib/mysql-connector-j-9.0.0.jar"
            ]
        },
        {
            "type": "java",
            "name": "Launch Manager Window",
            "request": "launch",
            "mainClass": "ManagerGUIApp",
            "classpath": [
                "bin",
                "lib/mysql-connector-j-9.0.0.jar"
            ]
        },
        {
            "type": "java",
            "name": "Launch User Window",
            "request": "launch",
            "mainClass": "UserGUIApp",
            "classpath": [
                "bin",
                "lib/mysql-connector-j-9.0.0.jar"
            ]
        },
        {
            "type": "java",
            "name": "Launch Admin",
            "request": "launch",
            "mainClass": "AdminApp",
            "classpath": [
                "bin",
                "lib/mysql-connector-j-9.0.0.jar"
            ]
        },
        {
            "type": "java",
            "name": "Launch Manager",
            "request": "launch",
            "mainClass": "ManagerApp",
            "classpath": [
                "bin",
                "lib/mysql-connector-j-9.0.0.jar"
            ]
        },
        {
            "type": "java",
            "name": "Launch User",
            "request": "launch",
            "mainClass": "UserApp",
            "classpath": [
                "bin",
                "lib/mysql-connector-j-9.0.0.jar"
            ]
        }
    ]
}